version: '3.8'

services:
  postgres:
    image: postgres
    container_name: dollar-quotation-DB
    restart: always
    environment:
      POSTGRES_DB: dollar-quotation
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"